# sample-skeleton-projects

./: .classpath  .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  README.md.OLD  SECURITY.md  detach.py  detachme.sh  index.html  organize.sh  params.json  pom.xml  pom.xml.OLD
EJBHelloWorld/: .classpath  .project  pom.xml  standalone-pom.xml
EJBHelloWorld/src/main/java/com/sample/beans/: SampleBean.java  SampleStatefulBean.java  SampleStatelessBean.java
EJBHelloWorld/src/main/java/com/sample/client/: StandAloneClient.java
EJBHelloWorld/src/main/java/com/sample/entity/: BeanOneImpl.java  IBeanOne.java
EJBHelloWorld/src/main/resources/: jboss-ejb-client.properties  jndi.properties
Ebean/: pom.xml  (+1 more)
JPA/: .classpath  .gitignore  .project  mydb.lck  pom.xml  standalone-pom.xml
JPA/src/main/java/com/jpa/custom/exception/: JPAHibernateException.java
JPA/src/main/java/com/jpa/dao/: GenericDAO.java  GenericHibernateDAO.java  HumanDAO.java
JPA/src/main/java/com/jpa/db/: MemoryHSQLDB.java
JPA/src/main/java/com/jpa/model/: Human.java
JPA/src/main/java/com/jpa/util/: HibernateUtil.java
JPA/src/main/java/com/main/: MainRunner.java
JPA/src/main/resources/: hibernate.cfg.xml
JPA/src/main/webapp/: one.jsp
JPA/src/main/webapp/WEB-INF/: web.xml
JPA/src/test/java/com/test/: HibernateJPATest.java  MainRunner.java  TestRunner.java
JPA/src/test/java/com/test/conn/: ConnectionTest.java
JPA/src/test/java/com/test/deletion/: DeletionTest.java
JPA/src/test/java/com/test/insertion/: InsertionTest.java
JPA/src/test/resources/: 1.sql  hibernate.cfg.xml  log4j.properties  mydb.properties  mydb.script  test.lck  test.properties  test.script
JSFHelloWorld/: .classpath  .project  pom.xml  standalone-pom.xml
JSFHelloWorld/.metadata/WebContent/WEB-INF/: faces-config.pageflow
JSFHelloWorld/src/main/java/com/skeleton/beans/: MyHelloBean.java
JSFHelloWorld/src/main/webapp/: welcome_greet.xhtml  welcome_page.xhtml
JSFHelloWorld/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
MongoDbHelloWorld/: .project  pom.xml  standalone-pom.xml
MongoDbHelloWorld/src/main/java/com/sample/utils/: MongoDbUtils.java
MongoDbHelloWorld/src/main/resources/: connection.properties
MongoDbHelloWorld/src/test/java/com/sample/utils/: MongoDbUtilsTest.java
Pippo/: .project  pom.xml
Pippo/src/main/webapp/WEB-INF/: web.xml
RESTEasy/: .classpath  .project  pom.xml  standalone-pom.xml
RESTEasy/src/main/java/com/sample/one/: GreetRestService.java  RestServicesActivator.java
RESTEasy/src/main/java/com/sample/utilities/: MyBean.java  TransformationUtils.java
RESTEasy/src/main/webapp/WEB-INF/: web.xml
RESTEasy/src/test/java/com/sample/integrations/: ITRestService.java
RESTEasy/src/test/java/com/sample/tests/: TestUtils.java
SparkHelloWorld/: .project  pom.xml  standalone-pom.xml
SparkHelloWorld/src/main/java/com/sample/get/: GetRequests.java
SparkHelloWorld/src/main/java/com/sample/interfaces/: SumFunctionalI.java
SparkHelloWorld/src/main/java/com/sample/main/: MainRunner.java
SparkHelloWorld/src/main/java/com/sample/post/: PostRequests.java
SparkHelloWorld/src/main/resources/: log4j.properties
SpringBootHelloWorld/: .classpath  .project  pom.xml  standalone-pom.xml
SpringBootHelloWorld/src/main/java/com/sample/runners/: StandAloneClient.java
SpringBootHelloWorld/src/main/java/com/sample/services/: MyRestServices.java  MyRestServicesController.java
Struts2HelloWorld/: .classpath  .project  README.md  pom.xml  standalone-pom.xml
Struts2HelloWorld/src/main/java/com/skeleton/actions/: DefaultErrorAction.java  HelloWorldAction.java  ProcessFormAction.java
Struts2HelloWorld/src/main/java/com/skeleton/interceptors/: MyTimerInterceptor.java
Struts2HelloWorld/src/main/java/com/skeleton/rest/: EmployeeBean.java  EmployeeBeanController.java  EmployeeBeanDAO.java
Struts2HelloWorld/src/main/resources/: struts.xml
Struts2HelloWorld/src/main/webapp/WEB-INF/: web.xml
Struts2HelloWorld/src/main/webapp/errors/pages/: error_page.jsp
Struts2HelloWorld/src/main/webapp/form/pages/: input_form.jsp  processed_form.jsp
StrutsHelloWorld/: .project  pom.xml  standalone-pom.xml
StrutsHelloWorld/src/main/java/com/sample/one/: HelloWorldAction.java
StrutsHelloWorld/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
StrutsHelloWorld/src/main/webapp/sample/pages/: hello_world.jsp
UnitTestsCodeCoverage/: .classpath  .project  pom.xml  standalone-pom.xml
UnitTestsCodeCoverage/src/main/java/com/sample/one/: SampleOne.java
UnitTestsCodeCoverage/src/main/java/com/sample/two/: SampleClass.java
UnitTestsCodeCoverage/src/test/java/com/sample/one/: SampleOneTest.java
UnitTestsCodeCoverage/src/test/java/com/sample/two/: SampleClassTest.java
big-data/MapReduceHelloWorld/: pom.xml  standalone-pom.xml
big-data/MapReduceHelloWorld/src/main/java/com/sample/client/: ClientRunner.java
big-data/MapReduceHelloWorld/src/main/resources/udf_based/: csv_parser.pig
big-data/MapReduceHelloWorld/src/test/resources/: bigger.csv
crawlers/Crawler4jHelloWorld/: pom.xml
crawlers/Crawler4jHelloWorld/src/main/java/com/sample/: BasicCrawler.java  Main.java
crawlers/Crawler4jHelloWorld/src/main/resources/: logback.xml
crawlers/JsoupHelloWorld/: README.md  pom.xml  standalone-pom.xml
crawlers/JsoupHelloWorld/src/main/java/com/sample/crawler/: ContentList.java  Crawler.java
crawlers/JsoupHelloWorld/src/main/java/com/sample/one/: MainRunner.java
crawlers/JsoupHelloWorld/src/test/java/com/sample/tests/: JsoupTest.java  MapImageUtilsTest.java
datastore/sql/Ebean/: pom.xml
datastore/sql/JPA/: .gitignore  pom.xml
datastore/sql/JPA/src/main/webapp/: one.jsp
datastore/sql/JPA/src/test/resources/: hibernate.cfg.xml
queuing/SpringBootRabbitMQ/: pom.xml
queuing/SpringBootRabbitMQ/src/main/resources/: boot_up_queue.sh
web-api/Firefly/: pom.xml
web-api/Firefly/src/main/resources/: firefly-log.xml
web-api/JavaLiteHelloWorld/: pom.xml
web-api/JavaLiteHelloWorld/src/main/resources/: person_models.sql
web-api/RESTEasy/: pom.xml
(+439 files in other folders)
