<?xml version="1.0" encoding="UTF-8"?><!-- Use this file to deploy some handlers/chains 
    and services --><!-- Two ways to do this: --><!-- java org.apache.axis.client.AdminClient 
    deploy.wsdd --><!-- after the axis server is running --><!-- or --><!-- java org.apache.axis.utils.Admin 
    client|server deploy.wsdd --><!-- from the same directory that the 
    Axis engine runs -->
<deployment xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
            xmlns="http://xml.apache.org/axis/wsdd/">

    <!-- Services from CalculatorService WSDL service -->

    <service name="Calculator" provider="java:RPC" style="wrapped"
             use="literal">
        <parameter name="wsdlTargetNamespace" value="http://one.pack.com"/>
        <parameter name="wsdlServiceElement" value="CalculatorService"/>
        <parameter name="schemaQualified" value="http://one.pack.com"/>
        <parameter name="wsdlServicePort" value="Calculator"/>
        <parameter name="className" value="com.pack.one.Calculator"/>
        <parameter name="wsdlPortType" value="Calculator"/>
        <parameter name="typeMappingVersion" value="1.2"/>
        <operation
                name="sum" qname="operNS:sum" returnQName="retNS:sumReturn"
                returnType="rtns:int" soapAction="">
        </operation>
        <parameter name="allowedMethods" value="sum"/>

    </service>
</deployment>