<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sample-skeleton-projects</groupId>
		<artifactId>sample-skeleton-projects</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>EJBHelloWorld</artifactId>
	<dependencies>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb-client-bom</artifactId>
			<version>8.2.0.Final</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>