<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sample-skeleton-projects</groupId>
		<artifactId>sample-skeleton-projects</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>RESTEasy</artifactId>
	<packaging>war</packaging>
	<build>
		<finalName>RestEasyService</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.10.Final</version>
		</dependency>
	</dependencies>
</project>